# javaweb

./: README.md  pom.xml
resources/: applicationContext.xml
src/: druid.properties
src/main/java/domain/: User.java
src/main/java/mybatis/: Main.java  Main2.java
src/main/java/mybatis/dao/: loginDao.java
src/main/java/mybatis/dao/impl/: loginDaoImpl.java
src/main/java/mybatis/domain/: login.java
src/main/java/mybatis/mapper/: LoginMapper.java
src/main/java/mybatis/service/: loginService.java
src/main/java/org/example/: BeanUtilsTest.java  Main.java
src/main/java/spring/: MainTest.java  MainTest2.java  MainTest3.java  MainTest4.java  MainTest5.java
src/main/java/spring/config/: SpringConfig.java
src/main/java/spring/dao/: AnnocationDao.java  PersonDao.java
src/main/java/spring/dao/impl/: AnnocationDaoImpl.java  BookDaoImpl.java  PersonDaoImpl.java
src/main/java/spring/factory/: BookDaoFactoryBean.java
src/main/java/spring/service/: AnnocationService.java  BookService.java  PersonService.java  UserService.java
src/main/java/spring/service/impl/: AnnocationServiceImpl.java  BookServiceImpl.java  PersonServiceImpl.java
src/main/java/utils/: ConnectionTest.java
src/main/java/web/Cookie/: CookieDemo1.java  CookieDemo2.java  history.java
src/main/java/web/ServletContext/: Download.java  servletContextDemo1.java  servletContextDemo2.java  servletContextDemo3.java  servletContextDemo4.java
src/main/java/web/filter/: FilterDemo1.java
src/main/java/web/request/: RequestDemo3.java  RequestDemo5.java  RequestDome2.java  RequestDome4.java
src/main/java/web/response/: CheckCode.java  ResponseDemo1.java  ResponseDemo2.java  ResponseDemo3.java
src/main/java/web/servlet/: Demo2.java  HttpServletDemo.java  LoginServlet.java  servletDemo.java
src/main/resources/: mybatis-config.xml.bak
src/main/resources/mybatis/mapper/: LoginMapper.xml
src/spring/: MainTest.java  MainTest2.java  MainTest3.java
src/spring/dao/: BookDao.java  UserDao.java
src/spring/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
src/spring/factory/: BookDaoFactoryBean.java  BookFactory.java
src/spring/service/impl/: BookServiceImpl.java  UserServiceImpl.java
web/: el.jsp  login.jsp  login2.html  success.jsp
